<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Уџбеници XIV</title>
        <link rel="icon" href="ikonica.png" type="image/png">
    <!--<link rel="stylesheet" href="udzbenici.css">  Povezivanje sa CSS fajlom -->
    <link rel="stylesheet" href="../pokusajZaSve.css">
    <link rel="stylesheet" href="../navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        
        
        
    </head>
    <body>

        <nav class="navbar desktop-navbar">
        <div class="navbar-left">
            <a href="../index.html" class="navbar-brand">
                <img src="../slike/XIVlogoFinalno.png" alt="Logo" class="navbar-logo">
                <span class="navbar-title">XIV гимназија</span>
            </a>
        </div>
        <div class="navbar-center">
            <ul class="navbar-menu">
                <li><a href="../index.html">Почетна</a></li>
                <li class="dropdown"><a href="#">О школи▼</a>
                    <div class="dropdown-content">
                        <a class="hRed" href="../skoli/erasmus.html">Erasmus</a>
                        <a class="hRed" href="../skoli/etwinning.html">eTwinning</a>
                        <a class="hRed" href="../skoli/istorijat.html">Историјат</a>
                        <a class="hRed" href="../skoli/ucenici.html">Ученик</a>
                        <a class="hRed" href="../skoli/upis.html">Упис</a>
                        <a class="hRed" href="../skoli/zaposleni.html">Запослени</a>
                    </div>
                </li>

                <li class="dropdown"><a href="#">Вести▼</a>
                    <div class="dropdown-content">
                        <a class="hRed" href="../vesti/Casopis.html">Школски часопис</a>
                        <a class="hRed" href="../vesti/novosti.html">Новости</a>
                        <a class="hRed" href="https://xivgimnazija.wordpress.com/">Архив</a>
                    </div>
                </li>

                <li class="dropdown"><a href="#">Настава▼</a>
                    <div class="dropdown-content">
                        <a class="hRed" href="../nastava/IzPred.html">Изборни предмети</a>
                        <a class="hRed" href="../nastava/predmeti.html">Предмети</a>
                        <a class="hRed" href="../nastava/udzbenici.html">Уџбеници</a>
                    </div>
                </li>

                <li class="dropdown"><a href="#">Активонсти▼</a>
                    <div class="dropdown-content">
                        <a class="hRed" href="../aktivnosti/ekskurzije.html">Екскурзије и путовања</a>
                        <a class="hRed" href="../aktivnosti/parlament.html">Ученички парламент</a>
                        <a class="hRed" href="../aktivnosti/vannastavneak.html">Секције и ваннаставне активности</a>
                    </div>
                </li>

                <li class="dropdown"><a href="../orgrada/organizacijaRada.html">Организација рада</a></li>
            </ul>
            
        </div>
        <div class="hamburger" id="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    
        <!-- Mobile Navbar with Hamburger Button -->
                <div class="offcanvas" id="offcanvas">
            <div class="offcanvas-header">
            <button class="exit-btn" id="exit-btn">X</button>
            </div>
    <ul class="offcanvas-links">
            <li>
                <a href="../index.html">Почетна</a>
            </li>
            <li>
                <a href="#" class="dropdown-toggle">О школи</a>
                    <!-- Podmeni -->
                    <ul class="dropdown-menu1">
                        <li class="dropdown-content1"><a href="erasmus.html">Еразмус</a></li>
                        <li class="dropdown-content1"><a href="etwinning.html">Еразмус</a></li>
                        <li class="dropdown-content1"><a href="istorijat.html">Историјат</a></li>
                        <li class="dropdown-content1"><a href="ucenici.html">Ученик</a></li>
                        <li class="dropdown-content1"><a href="upis.html">Упис</a></li>
                        <li class="dropdown-content1"><a href="zaposleni.html">Запослени</a></li>
                    </ul>
            </li>

            <li>
                <a href="#" class="dropdown-toggle">Вестi</a>
                <!-- Podmeni -->
                <ul class="dropdown-menu1">
                    <li class="dropdown-content1"><a href="../vesti/Casopis.html">Школски часопис</a></li>
                    <li class="dropdown-content1"><a href="../vesti/novosti.html">Новости</a></li>
                    <li class="dropdown-content1"><a href="https://xivgimnazija.wordpress.com/">Архив</a></li>
                </ul>
            </li>

            <li>
                <a href="#" class="dropdown-toggle">Настава</a>
                    <!-- Podmeni -->
                     <ul class="dropdown-menu1">
                         <li class="dropdown-content1"><a href="../nastava/IzPred.html">Изборни предмети</a></li>
                         <li class="dropdown-content1"><a href="../nastava/predmeti.html">Предмети</a></li>
                         <li class="dropdown-content1"><a href="../nastava/udzbenici.html">Уџбеници</a></li>
                     </ul>
            </li>
            <li>
                <a href="#" class="dropdown-toggle">Активонсти</a>
                <!-- Podmeni -->
                <ul class="dropdown-menu1">
                <li class="dropdown-content1"><a href="../aktivnosti/ekskurzije.html">Екскурзије и путовања</a></li>
                <li class="dropdown-content1"><a href="../aktivnosti/parlament.html">Ученички парламент</a></li>
                <li class="dropdown-content1"><a href="../aktivnosti/vannastavneak.html">Секције и ваннаставне активности</a></li>
                </ul>
            </li>
            <li>
                <a href="../orgrada/organizacijaRada.html">Организација рада</a>

            </li>
        </ul>
    </div>
<div class = "prazan"></div>
        <h1 class="h1">Уџбеници</h1>
        <div class="custom-divider"></div>
        <div class="container">

    
            <!-- Прва година -->
             <h2>Прва година</h2>
            <div class="year-section">
                
                <div class="column">
                    <h3>Природни смер</h3>
                    <ul>
                        <li class="red"><strong>Математика:</strong> "Математика 1" - Просвета</li>
                        <li class="red"><strong>Физика:</strong> "Основи физике 1" - Креативни центар</li>
                        <li class="red"><strong>Хемија:</strong> "Хемија za prvi razred" - Завод за уџбенике</li>
                        <li class="red"><strong>Биологија:</strong> "Биологија 1" - Вулкан</li>
                        <li class="red"><strong>Географија:</strong> "Географија sveta" - Бигз</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Друштвени смер</h3>
                    <ul>
                        <li class="red"><strong>Историја:</strong> "Историја starih civilizacija" - Просвета</li>
                        <li class="red"><strong>Географија:</strong> "Свет у простору" - Завод за уџбенике</li>
                        <li class="red"><strong>Социологија:</strong> "Увод у социологију" - Креативни центар</li>
                        <li class="red"><strong>Филозофија:</strong> "Филозофија 1" - Лагуна</li>
                        <li class="red"><strong>Психологија:</strong> "Основе психологије" - Бигз</li>
                    </ul>
                </div>
            </div>
            <h2>Друга година</h2>
            <!-- Друга година -->
            <div class="year-section">
                
                <div class="column">
                    <h3>Природни смер</h3>
                    <ul>
                        <li class="red" ><strong>Математика:</strong> "Математика 2" - Просвета</li>
                        <li class="red" ><strong>Физика:</strong> "Основи физике 2" - Креативни центар</li>
                        <li class="red" ><strong>Хемија:</strong> "Хемија za drugi razred" - Завод за уџбенике</li>
                        <li class="red" ><strong>Биологија:</strong> "Биологија 2" - Вулкан</li>
                        <li class="red" ><strong>Екологија:</strong> "Екологија i zaštita prirode" - Бигз</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Друштвени смер</h3>
                    <ul>
                        <li class="red"><strong>Историја:</strong> "Средњи век" - Просвета</li>
                        <li class="red"><strong>Географија:</strong> "Друштвена географија" - Завод за уџбенике</li>
                        <li class="red"><strong>Књижевност:</strong> "Антологија књижевности" - Креативни центар</li>
                        <li class="red"><strong>Филозофија:</strong> "Етика и логика" - Лагуна</li>
                        <li class="red"><strong>Психологија:</strong> "Развојна психологија" - Бигз</li>
                    </ul>
                </div>
            </div>
            <h2>Трећа година</h2>
            <div class="year-section">
                
                <div class="column">
                    <h3>Природни смер</h3>
                    <ul>
                        <li class="red"><strong>Математика:</strong> "Математика 2" - Просвета</li>
                        <li class="red"><strong>Физика:</strong> "Основи физике 2" - Креативни центар</li>
                        <li class="red"><strong>Хемија:</strong> "Хемија za drugi razred" - Завод за уџбенике</li>
                        <li class="red"><strong>Биологија:</strong> "Биологија 2" - Вулкан</li>
                        <li class="red"><strong>Екологија:</strong> "Екологија i zaštita prirode" - Бигз</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Друштвени смер</h3>
                    <ul>
                        <li class="red"><strong>Историја:</strong> "Средњи век" - Просвета</li>
                        <li class="red"><strong>Географија:</strong> "Друштвена географија" - Завод за уџбенике</li>
                        <li class="red"><strong>Књижевност:</strong> "Антологија књижевности" - Креативни центар</li>
                        <li class="red"><strong>Филозофија:</strong> "Етика и логика" - Лагуна</li>
                        <li class="red"><strong>Психологија:</strong> "Развојна психологија" - Бигз</li>
                    </ul>
                </div>
            </div>
            <h2>Четврта година</h2>
            <div class="year-section">
                
                <div class="column">
                    <h3>Природни смер</h3>
                    <ul>
                        <li class="red"><strong>Математика:</strong> "Математика 2" - Просвета</li>
                        <li class="red"><strong>Физика:</strong> "Основи физике 2" - Креативни центар</li>
                        <li class="red"><strong>Хемија:</strong> "Хемија za drugi razred" - Завод за уџбенике</li>
                        <li class="red"><strong>Биологија:</strong> "Биологија 2" - Вулкан</li>
                        <li class="red"><strong>Екологија:</strong> "Екологија i zaštita prirode" - Бигз</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Друштвени смер</h3>
                    <ul>
                        <li class="red"><strong>Историја:</strong> "Средњи век" - Просвета</li>
                        <li class="red"><strong>Географија:</strong> "Друштвена географија" - Завод за уџбенике</li>
                        <li class="red"><strong>Књижевност:</strong> "Антологија књижевности" - Креативни центар</li>
                        <li class="red"><strong>Филозофија:</strong> "Етика и логика" - Лагуна</li>
                        <li class="red"><strong>Психологија:</strong> "Развојна психологија" - Бигз</li>
                    </ul>
                </div>
            </div>
    
            <!-- Dodajte sekcije za ostale godine -->
        </div>

        <div class="prazan"></div>
        <div class="prazan1"></div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-column">
                    <p><strong>Адреса:</strong> Хаџи Проданова 5, Београд</p>
                </div>
                <div class="footer-column">
                    <p><strong>Контакт:</strong> Телефон: +381 11 123 4567 | Емаил: kontakt@skola.rs</p>
                </div>
            </div>
            <hr class="footer-line">
            <p class="footer-rights">© Четрнаеста београдска гимназија 2024. Сва права задржана. WEB DIZAJN: studio Srbljanović</p>
        </footer>
        
        <script src="../script.js"></script>
    </body>
</html>
